<div class="prose prose-lg mx-auto">
  <h1 class="text-4xl font-bold text-center text-gray-800 mb-8">Projects</h1>

  <p class="text-center text-gray-600 mb-8">Welcome to my portfolio! Here are some of the projects I have worked on:</p>

  <div class="space-y-8">
    <div class="bg-white shadow-md rounded-lg p-6">
      <h2 class="text-2xl font-semibold text-gray-800 mb-2">Project 1: Awesome Web App</h2>
      <p class="text-gray-600 mb-2"><strong>Description:</strong> A web application that allows users to track their tasks and manage their time efficiently.</p>
      <p class="text-gray-600 mb-2"><strong>Technologies Used:</strong> HTML, CSS, JavaScript, React</p>
      <a href="https://github.com/username/awesome-web-app" class="text-blue-500 hover:underline">GitHub Repository</a>
    </div>

    <div class="bg-white shadow-md rounded-lg p-6">
      <h2 class="text-2xl font-semibold text-gray-800 mb-2">Project 2: Machine Learning Model</h2>
      <p class="text-gray-600 mb-2"><strong>Description:</strong> A machine learning model that predicts house prices based on various features.</p>
      <p class="text-gray-600 mb-2"><strong>Technologies Used:</strong> Python, scikit-learn, pandas</p>
      <a href="https://github.com/username/ml-model" class="text-blue-500 hover:underline">GitHub Repository</a>
    </div>

    <div class="bg-white shadow-md rounded-lg p-6">
      <h2 class="text-2xl font-semibold text-gray-800 mb-2">Project 3: Mobile App</h2>
      <p class="text-gray-600 mb-2"><strong>Description:</strong> A mobile app that helps users find the best restaurants in their area.</p>
      <p class="text-gray-600 mb-2"><strong>Technologies Used:</strong> Flutter, Dart</p>
      <a href="https://github.com/username/mobile-app" class="text-blue-500 hover:underline">GitHub Repository</a>
    </div>
  </div>
</div>